AuthWindow.xaml

<Window 
        FontFamily="Comic sans ms"
        x:Class="crmSystem.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crmSystem"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="600" MinWidth="800" Height="500" Width="600" Icon="Resourses/icon.ico">
    <Grid>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="5" BorderBrush="#349c3d" Padding="10">
            <Grid MinHeight="400" MinWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Width="60" Height="60" Grid.ColumnSpan="2" Source="Resourses/logo.png"/>
                <TextBlock  Text="Имя пользователя"  FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom"  Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Foreground="#FF1A1A1A"/>
                <TextBox  FontSize="18" Padding="5" BorderThickness="0,0,0,1" BorderBrush="#349c3d" Background="Transparent" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" />
                <TextBlock Text="Пароль"  FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" Foreground="#FF1A1A1A"/>
                <PasswordBox  FontSize="18" Padding="5" BorderThickness="0,0,0,1" BorderBrush="#349c3d" Background="Transparent" Grid.Row="4" Margin="5" Grid.ColumnSpan="2"/>
                <Button Click="ButtonLoginClick"  FontWeight="Bold" Padding="5" Foreground="#FF1A1A1A" Style="{DynamicResource ButtonRoundStyle}" FontSize="20" Width="150" Content="Войти" Grid.Row="6" Margin="5" Grid.ColumnSpan="2"/>
                <TextBlock  TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="8" Margin="5" Grid.ColumnSpan="1">                                
           <Hyperlink Click="HyperlinkRegistrationClick" Foreground="#349c3d" TextDecorations="None">Нет учетной записи? Регистрация.</Hyperlink>
                </TextBlock>
                <TextBlock  TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="8" Margin="5" Grid.Column="1">                                
           <Hyperlink Click="HyperlinkLoginGuestClick" Foreground="#349c3d" TextDecorations="None">Продолжить без регистрации...</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
