AuthWindow.xaml

<Window MouseDown="Window_MouseDown"
        Background="Transparent"
        FontFamily="Comic sans ms"
        x:Class="crmSystem.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crmSystem"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="530" MinWidth="630" Height="530" Width="630" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Icon="Resourses/icon.ico">
    <Window.Resources>



    </Window.Resources>
    <Grid >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFC0FFBA" Offset="0"/>
                <GradientStop Color="#FFEDFFEC" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Border MinHeight="430" MinWidth="530"  Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="10" BorderThickness="5" BorderBrush="#349c3d" Padding="0">

            <Grid MinHeight="400" MinWidth="500" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <TextBlock Text="Авторизация" FontWeight="Bold" FontSize="28" TextAlignment="Center" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
                <Image Height="40" Width="40" Margin="1" Grid.ColumnSpan="2" Source="Resourses/logo.png" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Имя пользователя"  FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom"  Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Foreground="#FF1A1A1A"/>
                <TextBox  FontSize="16" Padding="5" BorderThickness="0,0,0,2" BorderBrush="#349c3d" Background="Transparent" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" />
                <TextBlock Text="Пароль"  FontWeight="Bold" FontSize="20" VerticalAlignment="Bottom" Grid.Row="4" Margin="5" Grid.ColumnSpan="2" Foreground="#FF1A1A1A"/>
                <PasswordBox  FontSize="16" Padding="5" BorderThickness="0,0,0,2" BorderBrush="#349c3d" Background="Transparent" Grid.Row="5" Margin="5" Grid.ColumnSpan="2"/>
                <Button Cursor="Hand" Click="ButtonLoginClick" HorizontalAlignment="Center" FontWeight="Bold" Padding="20,5" Foreground="#FF1A1A1A" Style="{DynamicResource ButtonRoundStyle}" FontSize="20" Content="Войти" Grid.Row="7" Margin="5" Grid.ColumnSpan="2"/>
                <TextBlock  TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="9" Margin="5" Grid.ColumnSpan="1">                                
               <Hyperlink FontSize="13" Cursor="Hand" Click="HyperlinkRegistrationClick" Foreground="#349c3d" TextDecorations="None">Нет учетной записи? Регистрация.</Hyperlink>
                </TextBlock>
                <TextBlock  TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="9" Margin="5" Grid.Column="1">                                
               <Hyperlink FontSize="13" Cursor="Hand" Click="HyperlinkLoginGuestClick" Foreground="#FF349C3D" TextDecorations="None">Продолжить без регистрации...</Hyperlink>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
